objFile = open("ToDoToDoList.txt","r")
dicRow = {"Task":"blah1", "Priority":"now1"}

objFile = open(objFile, "r")
for row in objFile:
 lstRow = row.split(",")
 dicRow = {"Task":lstRow[0],"Priority":lstRow[1].strip()}
 lstTable.append(dicRow)
objFile.close()

print(lstTable)

elif dicRow = {"Task":"Task1","Priority":"Priority1"}
    lstTable.append(dicRow)

objFile = open("ToDoList.txt","r")
reader = txt.reader(objFile)

dicRow = {}
# dicRow = {"Task": Task1, "Priority": Priority1}
dicRow["Task"] = Task1, ["Priority"] = Priority1


for row is reader:
	dicRow[row[0]] = {"Task":row[1],"Priority":[2]}

dicRow = {
	"Task": Task1, "Priority": Priority1
	"Task": Task2, "Priority": Priority2
	"Task": Task3, "Priority": Priority3
	}
print({
	"Task": Task1, "Priority": Priority1
	"Task": Task2, "Priority": Priority2
	"Task": Task3, "Priority": Priority3
	}[

objFile = open("TodoList.txt","r")
print(TodoList.read())
input()

lstTable = []
for row in lstTable
	if
lstTable = []
lstTable.remove(input(-1))

objFile = open("ToDoList.txt","r")
reader = txt.reader(objFile)

dicRow = {}

for row in reader:
	dicRow[row[0]] = {"Task":row[1],"Priority":[2]}

dictRow = list (ToDoList.values())

objFile = open("ToDoList.txt","w")
lstTable = ["Task1", "Priority2"]
lstTable.write(lstTable[0] + "," + lstTable[1] + "\n")
objFile.close()

        objFile = open("ToDoList.txt", "w")
        for row in lstTable:
            objFile.write(str(lstTable[0]) + "," + str(lstTable[1]).strip())